# Jni_Study

app/: build.gradle
app/src/androidTest/java/com/mahao/jnidemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_mahao_jnidemo2_GetFromC.h  com_mahao_jnidemo2_bean_MyNative.h
app/src/main/java/com/mahao/jnidemo2/: GetFromC.java  MainActivity.java
app/src/main/java/com/mahao/jnidemo2/bean/: MyNative.java  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mahao/jnidemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
